# cavaFrontend

./: .gitignore  Jenkinsfile  README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json  settings.gradle
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
src/app/components/: alert.component.ts
src/app/directive/: rbac.directive.ts
src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/app/models/: role-enum.ts  user.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/login/: login.component.html  login.component.ts
src/app/services/: alert.service.ts  authentication.service.ts  user.service.ts
src/app/shared/: input-only-number.directive.ts
src/app/shared/ag-grid-actions-buttons/: ag-grid-actions-buttons.component.html  ag-grid-actions-buttons.component.scss  ag-grid-actions-buttons.component.ts
src/app/shared/ag-grid-i18n/: locale.en.ts  locale.fr.ts
src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src/app/shared/utils/: utils.ts
src/assets/i18n/: fr.json
src/environments/: environment.prod.ts  environment.ts
